{
  "name": "taoist365",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "guardrail:terminology": "node scripts/terminology-guardrail.mjs",
    "guardrail:runtime": "node scripts/runtime-infrastructure-guardrail.mjs",
    "guardrail:operating": "node scripts/operating-layer-guardrail.mjs",
    "guardrail:admin-os": "node scripts/admin-os-constitution-guardrail.mjs",
    "guardrail:continuity": "node scripts/civilization-continuity-guardrail.mjs",
    "guardrail:deployment": "node scripts/deployment-observation-guardrail.mjs",
    "guardrail:kernel": "node scripts/continuity-kernel-guardrail.mjs",
    "test:p0-00b": "node scripts/p0-00b-identity-tests.mjs",
    "test:p0-00c": "node scripts/p0-00c-identity-tests.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "jose": "^6.2.9",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
